# Notes

./: .gitignore  NotesApp.Droid.sln  NotesApp.Touch.sln
Core/NotesApp.Core/: App.cs  NotesApp.Core.csproj
Core/NotesApp.Core/ViewModels/: HomeViewModel.cs
NotesApp.Droid/: AndroidManifest.xml  MainApplication.cs  NotesApp.Droid.csproj
NotesApp.Droid/Resources/layout/: home_view.xml
NotesApp.Droid/Resources/values/: colors.xml  strings.xml  styles.xml
NotesApp.Droid/Setup/: Setup.cs
NotesApp.Droid/Views/: HomeView.cs
NotesApp.Touch/: AppDelegate.cs  Info.plist  Main.cs  NotesApp.Touch.csproj  SceneDelegate.cs
NotesApp.Touch/Configuracion/: Setup.cs
NotesApp.Touch/Views/: HomeViewController.cs
