<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="9.3.1" />
    <PackageReference Include="MvvmCross.Plugin.Json" Version="9.3.1" />
    <PackageReference Include="MvvmCross.Plugin.JsonLocalization" Version="9.3.1" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="9.3.1" />
    <PackageReference Include="MvvmCross.Plugin.ResourceLoader" Version="9.3.1" />
  </ItemGroup>

</Project>
